This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-modified.bst
Database file #1: MibibliotecaC.bib
Warning--I didn't find a database entry for "Dayri_2005"
Warning--empty journal in bentes_is_2011
Warning--empty publisher in biagini_stochastic_2008
Warning--empty journal in carr_what_2003
You've used 25 entries,
            1935 wiz_defined-function locations,
            622 strings with 7752 characters,
and the built_in function-call counts, 9549 in all, are:
= -- 959
> -- 328
< -- 20
+ -- 112
- -- 104
* -- 830
:= -- 1658
add.period$ -- 76
call.type$ -- 25
change.case$ -- 174
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 356
empty$ -- 699
format.name$ -- 151
if$ -- 1852
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 126
num.names$ -- 75
pop$ -- 133
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 754
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 322
(There were 4 warnings)
