\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Superficie de volatilidad implícita de las opciones call del VIX del 1 de junio del 2016\relax }}{20}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimaciones no paramétricas de los sesgos de volatilidad ATM del VIX con strike 70 al 1 de junio de 2016; la curva roja es la curva de ajuste $\psi (t)=0.7 t^{-0.45}$.\relax }}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $log\tmspace +\thickmuskip {.2777em} m(q, \Delta )$ como función de $log \tmspace +\medmuskip {.2222em}\Delta $ para el DAX.\relax }}{24}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces $log\tmspace +\thickmuskip {.2777em} m(q, \Delta )$ como función de $log \tmspace +\medmuskip {.2222em}\Delta $ para el Bund.\relax }}{25}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
