\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Notación}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gatheral_volatility_2018}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\citation{black_pricing_1973-1}
\citation{mandelbrot_fractional_1968}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación}{1}{section*.5}\protected@file@percent }
\citation{comte_long_1998}
\citation{gatheral_volatility_2018}
\@writefile{toc}{\contentsline {section}{Antecedentes}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hipótesis}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos generales}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos específicos}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Delimitación del problema}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estructura del documento}{2}{section*.12}\protected@file@percent }
\citation{black_pricing_1973-1}
\citation{hull_one-factor_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preámbulo}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La volatilidad}{3}{section.1.1}\protected@file@percent }
\newlabel{ec1.2}{{1.1}{3}{La volatilidad}{equation.1.1.1}{}}
\newlabel{ec1.2@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\citation{hull_one-factor_1993}
\citation{hull_pricing_1990}
\citation{mandelbrot_fractional_1968}
\citation{samorodnitsky_stable_1994}
\newlabel{eq1.3}{{1.2}{4}{La volatilidad}{equation.1.1.2}{}}
\newlabel{eq1.3@cref}{{[equation][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El movimiento Browniano fraccionario}{4}{section.1.2}\protected@file@percent }
\newlabel{Def1.2.1}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{Def1.2.1@cref}{{[dfn][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{lem1.1.3}{{1.2.3}{5}{}{theorem.1.2.3}{}}
\newlabel{lem1.1.3@cref}{{[lem][3][1,2]1.2.3}{[1][5][]5}}
\newlabel{lem1.2.3.1}{{1}{5}{}{Item.1}{}}
\newlabel{lem1.2.3.1@cref}{{[enumi][1][]1}{[1][5][]5}}
\newlabel{lem1.2.3.2}{{2}{5}{}{Item.2}{}}
\newlabel{lem1.2.3.2@cref}{{[enumi][2][]2}{[1][5][]5}}
\newlabel{lem1.2.3.3}{{3}{5}{}{Item.3}{}}
\newlabel{lem1.2.3.3@cref}{{[enumi][3][]3}{[1][5][]5}}
\newlabel{lem1.2.3.4}{{4}{5}{}{Item.4}{}}
\newlabel{lem1.2.3.4@cref}{{[enumi][4][]4}{[1][5][]5}}
\citation{coutin_introduction_2007}
\newlabel{eq1.1}{{1.3}{8}{El movimiento Browniano fraccionario}{equation.1.2.3}{}}
\newlabel{eq1.1@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\citation{comte_long_1996}
\citation{biagini_stochastic_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Memoria larga}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec1.1.1}{{1.2.1}{9}{Memoria larga}{subsection.1.2.1}{}}
\newlabel{sec1.1.1@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\newlabel{teo1.2.8}{{1.2.7}{9}{}{theorem.1.2.7}{}}
\newlabel{teo1.2.8@cref}{{[theorem][7][1,2]1.2.7}{[1][9][]9}}
\newlabel{lem1.2.9}{{1.2.8}{10}{}{theorem.1.2.8}{}}
\newlabel{lem1.2.9@cref}{{[lem][8][1,2]1.2.8}{[1][10][]10}}
\citation{ding_long_1993}
\citation{andersen_modeling_2003}
\citation{chen_persistence_2006}
\citation{bentes_is_2011}
\citation{chronopoulou_parameter_2011}
\citation{gatheral_volatility_2018}
\citation{yilmaz_computation_2018}
\citation{di_nunno_malliavin_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Otras propiedades del fBm}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fórmula de Itô fraccionaria}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{dfn:1.3.1}{{1.3.1}{12}{}{theorem.1.3.1}{}}
\newlabel{dfn:1.3.1@cref}{{[dfn][1][1,3]1.3.1}{[1][11][]12}}
\newlabel{eqn:1.4a}{{1.4}{13}{Fórmula de Itô fraccionaria}{equation.1.3.4}{}}
\newlabel{eqn:1.4a@cref}{{[equation][4][1]1.4}{[1][13][]13}}
\newlabel{eqn:1.5a}{{1.5}{14}{Fórmula de Itô fraccionaria}{equation.1.3.5}{}}
\newlabel{eqn:1.5a@cref}{{[equation][5][1]1.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de Girsanov fraccionario}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqn:1.6}{{1.7}{15}{Teorema de Girsanov fraccionario}{equation.1.3.7}{}}
\newlabel{eqn:1.6@cref}{{[equation][7][1]1.7}{[1][15][]15}}
\newlabel{eqn:1.7}{{1.8}{15}{Teorema de Girsanov fraccionario}{equation.1.3.8}{}}
\newlabel{eqn:1.7@cref}{{[equation][8][1]1.8}{[1][15][]15}}
\newlabel{eqn:1.9}{{1.9}{15}{Teorema de Girsanov fraccionario}{equation.1.3.9}{}}
\newlabel{eqn:1.9@cref}{{[equation][9][1]1.9}{[1][15][]15}}
\newlabel{eqn:1.10}{{1.10}{16}{Teorema de Girsanov fraccionario}{equation.1.3.10}{}}
\newlabel{eqn:1.10@cref}{{[equation][10][1]1.10}{[1][16][]16}}
\newlabel{eqn:1.11}{{1.11}{16}{Teorema de Girsanov fraccionario}{equation.1.3.11}{}}
\newlabel{eqn:1.11@cref}{{[equation][11][1]1.11}{[1][16][]16}}
\citation{comte_long_1998}
\citation{comte_long_1998}
\citation{hull_one-factor_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La volatilidad en el fBm}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{18}{La volatilidad en el fBm}{chapter.2}{}}
\newlabel{ch:2@cref}{{[chapter][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La superficie de volatilidad implícita.}{18}{section.2.1}\protected@file@percent }
\citation{gatheral_arbitrage-free_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Los datos}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:1.4}{{2.1}{19}{Los datos}{equation.2.1.1}{}}
\newlabel{eq:1.4@cref}{{[equation][1][2]2.1}{[1][19][]19}}
\citation{gatheral_volatility_2018}
\citation{fukasawa_asymptotic_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Superficie de volatilidad implícita de las opciones call del VIX del 1 de junio del 2016\relax }}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig1.1}{{2.1}{20}{Superficie de volatilidad implícita de las opciones call del VIX del 1 de junio del 2016\relax }{figure.2.1}{}}
\newlabel{fig1.1@cref}{{[figure][1][2]2.1}{[1][20][]20}}
\citation{carr_what_2003}
\citation{fukasawa_asymptotic_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimaciones no paramétricas de los sesgos de volatilidad ATM del VIX con strike 70 al 1 de junio de 2016; la curva roja es la curva de ajuste $\psi (t)=0.7 t^{-0.45}$.\relax }}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig1.2}{{2.2}{21}{Estimaciones no paramétricas de los sesgos de volatilidad ATM del VIX con strike 70 al 1 de junio de 2016; la curva roja es la curva de ajuste $\psi (t)=0.7 t^{-0.45}$.\relax }{figure.2.2}{}}
\newlabel{fig1.2@cref}{{[figure][2][2]2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La suavidad del proceso de volatilidad}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:1.2}{{2.2}{21}{La suavidad del proceso de volatilidad}{section.2.2}{}}
\newlabel{sec:1.2@cref}{{[section][2][2]2.2}{[1][21][]21}}
\citation{gatheral_volatility_2018}
\citation{robert_volatility_2012}
\citation{rosenbaum_etude_2007}
\newlabel{eqn:1.4}{{2.2}{22}{La suavidad del proceso de volatilidad}{equation.2.2.2}{}}
\newlabel{eqn:1.4@cref}{{[equation][2][2]2.2}{[1][22][]22}}
\citation{robert_volatility_2012}
\citation{Dayri_2005}
\newlabel{eqn:1.5}{{2.3}{23}{La suavidad del proceso de volatilidad}{equation.2.2.3}{}}
\newlabel{eqn:1.5@cref}{{[equation][3][2]2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Los futuros DAX y Bund}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $log\tmspace  +\thickmuskip {.2777em} m(q, \Delta )$ como función de $log \tmspace  +\medmuskip {.2222em}\Delta $ para el DAX.\relax }}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig1.3}{{2.3}{24}{$log\; m(q, \Delta )$ como función de $log \:\Delta $ para el DAX.\relax }{figure.2.3}{}}
\newlabel{fig1.3@cref}{{[figure][3][2]2.3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $log\tmspace  +\thickmuskip {.2777em} m(q, \Delta )$ como función de $log \tmspace  +\medmuskip {.2222em}\Delta $ para el Bund.\relax }}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig1.4}{{2.4}{25}{$log\; m(q, \Delta )$ como función de $log \:\Delta $ para el Bund.\relax }{figure.2.4}{}}
\newlabel{fig1.4@cref}{{[figure][4][2]2.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}??}{25}{section.2.3}\protected@file@percent }
\citation{cheridito_fractional_2003}
\citation{comte_long_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Las diferencias entre FSV y RFSV}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:2.4}{{2.4}{26}{Las diferencias entre FSV y RFSV}{section.2.4}{}}
\newlabel{sec:2.4@cref}{{[section][4][2]2.4}{[1][26][]26}}
\citation{simonsen_measuring_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El movimiento browniano fraccionario en finanzas}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{27}{El movimiento browniano fraccionario en finanzas}{chapter.3}{}}
\newlabel{ch:3@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}???}{27}{section.3.1}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{27}{???}{section.3.1}{}}
\newlabel{sec3.1@cref}{{[section][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{29}{section*.14}\protected@file@percent }
\citation{rosenbaum_new_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algunos resultados mencionados}{30}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anx:A}{{A}{30}{Algunos resultados mencionados}{appendix.Alph1}{}}
\newlabel{anx:A@cref}{{[appendix][1][2147483647]A}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Códigos en R para los resultados presentados}{32}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La superficie de volatilidad}{32}{section.Alph2.1}\protected@file@percent }
\newlabel{anx:b1}{{B.1}{32}{La superficie de volatilidad}{section.Alph2.1}{}}
\newlabel{anx:b1@cref}{{[subappendix][1][2147483647,2]B.1}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{CargaDatos.R}{32}{lstlisting.Alph2.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FuncionesLlenado.R}{34}{lstlisting.Alph2.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Superficies.R}{36}{lstlisting.Alph2.-3}\protected@file@percent }
\bibstyle{apalike-modified}
\bibdata{MibibliotecaC}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Estimaciones no paramétricas}{38}{section.Alph2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{NoParametrica.R}{38}{lstlisting.Alph2.-4}\protected@file@percent }
\bibcite{andersen_modeling_2003}{Andersen et\unhbox \voidb@x \nobreak  \ al., 2003}
\bibcite{bentes_is_2011}{Bentes y Mendes\unhbox \voidb@x \nobreak  \ da Cruz, 2011}
\bibcite{biagini_stochastic_2008}{Biagini et\unhbox \voidb@x \nobreak  \ al., 2008}
\bibcite{black_pricing_1973-1}{Black y Scholes, 1973}
\bibcite{carr_what_2003}{Carr y Wu, 2003}
\bibcite{chen_persistence_2006}{Chen et\unhbox \voidb@x \nobreak  \ al., 2006}
\bibcite{cheridito_fractional_2003}{Cheridito et\unhbox \voidb@x \nobreak  \ al., 2003}
\bibcite{chronopoulou_parameter_2011}{Chronopoulou, 2011}
\bibcite{comte_long_1996}{Comte y Renault, 1996}
\bibcite{comte_long_1998}{Comte y Renault, 1998}
\bibcite{coutin_introduction_2007}{Coutin, 2007}
\bibcite{di_nunno_malliavin_2009}{Di\unhbox \voidb@x \nobreak  \ Nunno et\unhbox \voidb@x \nobreak  \ al., 2009}
\bibcite{ding_long_1993}{Ding et\unhbox \voidb@x \nobreak  \ al., 1993}
\bibcite{fukasawa_asymptotic_2011}{Fukasawa, 2011}
\bibcite{gatheral_arbitrage-free_2014}{Gatheral y Jacquier, 2014}
\bibcite{gatheral_volatility_2018}{Gatheral et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{hull_pricing_1990}{Hull y White, 1990}
\bibcite{hull_one-factor_1993}{Hull y White, 1993}
\bibcite{mandelbrot_fractional_1968}{Mandelbrot y Van\unhbox \voidb@x \nobreak  \ Ness, 1968}
\bibcite{robert_volatility_2012}{Robert y Rosenbaum, 2012}
\bibcite{rosenbaum_etude_2007}{Rosenbaum, 2007}
\bibcite{rosenbaum_new_2011}{Rosenbaum, 2011}
\bibcite{samorodnitsky_stable_1994}{Samorodnitsky y Taqqu, 1994}
\bibcite{simonsen_measuring_2003}{Simonsen, 2003}
\bibcite{yilmaz_computation_2018}{Yilmaz, 2018}
